# I am a Config File
drivername=webdriver.chrome.driver
driverpath=/D:\\Neetu\\chromedriver_new\\chromedriver.exe
url=https://edu.myacams.com/adappro/
xlspath=/D:\\Neetu\\Projects\\ACAMS\\Files\\NewClientDetails.xls
csvpath=/Users/amit/Documents/acorpselenium/users.csv
Emailusername=nmehta2807@gmail.com
Emailpassword=nmehta@1234